# PROYECTO-REACT-FRONTEND

./: .env  package-lock.json  package.json  vite.config.js
092025_A-E3_JAVA/: pom.xml
092025_A-E3_JAVA/src/main/java/com/salud/backend/: BackendApplication.java
092025_A-E3_JAVA/src/main/java/com/salud/backend/config/: DataInitializer.java  SeguridadConfig.java
092025_A-E3_JAVA/src/main/java/com/salud/backend/controller/: AuthController.java  CitaController.java  FamiliarController.java  HistorialController.java  RecordatorioController.java  UsuarioController.java
092025_A-E3_JAVA/src/main/java/com/salud/backend/dto/: CitaRequest.java  FamiliarRequest.java  HistorialAdminResponse.java  HistorialResponse.java  MarcarTomaRequest.java  RecordatorioRequest.java  UsuarioRequest.java
092025_A-E3_JAVA/src/main/java/com/salud/backend/model/: Cita.java  Familiar.java  Historial.java  Medicamento.java  Recordatorio.java  Usuario.java
092025_A-E3_JAVA/src/main/java/com/salud/backend/repository/: CitaRepository.java  FamiliarRepository.java  HistorialRepository.java  MedicamentoRepository.java  RecordatorioRepository.java  UsuarioRepository.java
092025_A-E3_JAVA/src/main/java/com/salud/backend/service/: AuthService.java  CitaService.java  EmailService.java  FamiliarService.java  HistorialService.java  RecordatorioScheduler.java  RecordatorioService.java  UsuarioService.java  api.js
092025_A-E3_JAVA/src/main/resources/: application.properties
092025_A-E3_JAVA/src/test/java/com/salud/backend/: BackendApplicationTests.java
src/: App.css  App.jsx  index.css  main.jsx
src/admin/components/: Charts.jsx  Sidebar.jsx  Topbar.jsx
src/admin/layout/: AdminLayout.jsx
src/admin/pages/: AdminCitas.jsx  AdminDashboard.jsx  AdminHistoriales.jsx  AdminPacientes.jsx  AdminRecordatorios.jsx
src/pages/: AdminCitas.jsx  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  PacienteDashboard.jsx  Register.jsx
src/pages/paciente/: CitasPaciente.jsx  FamiliaresPaciente.jsx  HistorialPaciente.jsx  RecordatoriosPaciente.jsx
